{
  "id": "/period-tracker/",
  "name": "Period Tracker",
  "short_name": "PeriodTracker",
  "description": "AI-powered menstrual cycle tracker with predictions, insights, and health tips.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff0f5",
  "theme_color": "#e91e8c",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Track Period",
      "short_name": "Track",
      "description": "Log your last period date",
      "url": "./index.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["health", "lifestyle"],
  "screenshots": []
}
